<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked by RTA$</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: red;
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }
        img {
            width: 200px; 
            height: auto;  
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://media.discordapp.net/attachments/1332020092237774991/1375133549937819709/1b4c441baa67275e6b0ffa63ff9378d7.webp?ex=6839ceeb&is=68387d6b&hm=52d07c59986cf06fbf133dbc8020c4468051348ccc82dd2386604a1513bfd396&=&format=webp&width=783&height=783" alt="Hacked Image">
        <h1>hacked by RTA$</h1>
        <p>Do you like your new website? Why don't you tell me rtasec@dnmx.su</p>
    </div>
</body>
</html>
